// напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палидромом
//14212 -> no
//23432 -> yes
//12821 -> yes

int n = 12821;
if((n / 10000) == (n % 10) && (n / 1000 % 10) == (n / 10 % 10))
Console.WriteLine("yes");
else Console.WriteLine("no");


